<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextContent" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextContent.Small">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextContent.Medium">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextContent.Medium.Accent">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="TextContent.Medium.Accent.Title">
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextContent.Small.Gray">
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="TextContent.Small.Black">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="TextContent.Small.Black.Desc">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">10</item>
    </style>

    <style name="ImageList">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">220dp</item>
    </style>

    <style name="ImageDetail">
        <item name="android:layout_width">220dp</item>
        <item name="android:layout_height">290dp</item>
    </style>

    <style name="ButtonLogin">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_btn_login</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ButtonImdb">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_btn_imdb</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
</resources>
